## PIVOT THE DATA IN SQL


create table sales_data
    (
        sales_date      date,
        customer_id     varchar(30),
        amount          varchar(30)
    );

insert into sales_data values (to_date('01-Jan-2021','dd-mon-yyyy'), 'Cust-1', '50$');
insert into sales_data values (to_date('02-Jan-2021','dd-mon-yyyy'), 'Cust-1', '50$');
insert into sales_data values (to_date('03-Jan-2021','dd-mon-yyyy'), 'Cust-1', '50$');
insert into sales_data values (to_date('01-Jan-2021','dd-mon-yyyy'), 'Cust-2', '100$');
insert into sales_data values (to_date('02-Jan-2021','dd-mon-yyyy'), 'Cust-2', '100$');
insert into sales_data values (to_date('03-Jan-2021','dd-mon-yyyy'), 'Cust-2', '100$');
insert into sales_data values (to_date('01-Feb-2021','dd-mon-yyyy'), 'Cust-2', '-100$');
insert into sales_data values (to_date('02-Feb-2021','dd-mon-yyyy'), 'Cust-2', '-100$');
insert into sales_data values (to_date('03-Feb-2021','dd-mon-yyyy'), 'Cust-2', '-100$');
insert into sales_data values (to_date('01-Mar-2021','dd-mon-yyyy'), 'Cust-3', '1$');
insert into sales_data values (to_date('01-Apr-2021','dd-mon-yyyy'), 'Cust-3', '1$');
insert into sales_data values (to_date('01-May-2021','dd-mon-yyyy'), 'Cust-3', '1$');
insert into sales_data values (to_date('01-Jun-2021','dd-mon-yyyy'), 'Cust-3', '1$');
insert into sales_data values (to_date('01-Jul-2021','dd-mon-yyyy'), 'Cust-3', '-1$');
insert into sales_data values (to_date('01-Aug-2021','dd-mon-yyyy'), 'Cust-3', '-1$');
insert into sales_data values (to_date('01-Sep-2021','dd-mon-yyyy'), 'Cust-3', '-1$');
insert into sales_data values (to_date('01-Oct-2021','dd-mon-yyyy'), 'Cust-3', '-1$');
insert into sales_data values (to_date('01-Nov-2021','dd-mon-yyyy'), 'Cust-3', '-1$');
insert into sales_data values (to_date('01-Dec-2021','dd-mon-yyyy'), 'Cust-3', '-1$');

select * from sales_data;






## METHOD 1 (SPECIFICALLY FOR POSTGRESQL)

with pivot_data as
	(select *
	from crosstab('select customer_id as customer
					, to_char(sales_date, ''Mon-YY'') as date
					, sum(replace(amount, ''$'', '''')::int) as amount
					from sales_data
					group by customer, date
					order by customer',
				 'values (''Jan-21''), (''Feb-21''), (''Mar-21''), (''Apr-21''), (''May-21''), (''Jun-21''),
						 (''Jul-21''), (''Aug-21''), (''Sep-21''), (''Oct-21''), (''Nov-21''), (''Dec-21'')')
	as (Customer varchar, Jan_21 bigint, Feb_21 bigint, Mar_21 bigint, Apr_21 bigint, May_21 bigint, Jun_21 bigint
						, Jul_21 bigint, Aug_21 bigint, Sep_21 bigint, Oct_21 bigint, Nov_21 bigint, Dec_21 bigint)

	union

	select *
	from crosstab('select ''Total'' as customer
					, to_char(sales_date, ''Mon-YY'') as date
					, sum(replace(amount, ''$'', '''')::int) as amount
					from sales_data
					group by date
					order by date',
				 'values (''Jan-21''), (''Feb-21''), (''Mar-21''), (''Apr-21''), (''May-21''), (''Jun-21''),
						 (''Jul-21''), (''Aug-21''), (''Sep-21''), (''Oct-21''), (''Nov-21''), (''Dec-21'')')
	as (Customer varchar, Jan_21 bigint, Feb_21 bigint, Mar_21 bigint, Apr_21 bigint, May_21 bigint, Jun_21 bigint
						, Jul_21 bigint, Aug_21 bigint, Sep_21 bigint, Oct_21 bigint, Nov_21 bigint, Dec_21 bigint)

	order by customer),
	
	final_data as
	(select customer
		 , coalesce(Jan_21, 0) as Jan_21
		 , coalesce(Feb_21, 0) as Feb_21
		 , coalesce(Mar_21, 0) as Mar_21
		 , coalesce(Apr_21, 0) as Apr_21
		 , coalesce(May_21, 0) as May_21
		 , coalesce(Jun_21, 0) as Jun_21
		 , coalesce(Jul_21, 0) as Jul_21
		 , coalesce(Aug_21, 0) as Aug_21
		 , coalesce(Sep_21, 0) as Sep_21
		 , coalesce(Oct_21, 0) as Oct_21
		 , coalesce(Nov_21, 0) as Nov_21
		 , coalesce(Dec_21, 0) as Dec_21
		 from pivot_data)
		 
select customer
, case when Jan_21 < 0 then concat('(', Jan_21 * -1, ')$') else concat(Jan_21, '$') end as "Jan-21"
, case when Feb_21 < 0 then concat('(', Feb_21 * -1, ')$') else concat(Feb_21, '$') end as "Feb-21"
, case when Mar_21 < 0 then concat('(', Mar_21 * -1, ')$') else concat(Mar_21, '$') end as "Mar-21"
, case when Apr_21 < 0 then concat('(', Apr_21 * -1, ')$') else concat(Apr_21, '$') end as "Apr-21"
, case when May_21 < 0 then concat('(', May_21 * -1, ')$') else concat(May_21, '$') end as "May-21"
, case when Jun_21 < 0 then concat('(', Jun_21 * -1, ')$') else concat(Jun_21, '$') end as "Jun-21"
, case when Jul_21 < 0 then concat('(', Jul_21 * -1, ')$') else concat(Jul_21, '$') end as "Jul-21"
, case when Aug_21 < 0 then concat('(', Aug_21 * -1, ')$') else concat(Aug_21, '$') end as "Aug-21"
, case when Sep_21 < 0 then concat('(', Sep_21 * -1, ')$') else concat(Sep_21, '$') end as "Sep-21"
, case when Oct_21 < 0 then concat('(', Oct_21 * -1, ')$') else concat(Oct_21, '$') end as "Oct-21"
, case when Nov_21 < 0 then concat('(', Nov_21 * -1, ')$') else concat(Nov_21, '$') end as "Nov-21"
, case when Dec_21 < 0 then concat('(', Dec_21 * -1, ')$') else concat(Dec_21, '$') end as "Dec-21"
, case when customer = 'Total' then null
	   else case when (Jan_21+Feb_21+Mar_21+Apr_21+May_21+Jun_21+Jul_21+Aug_21+Sep_21+Oct_21+Nov_21+Dec_21) < 0
	   			 then concat('(', (Jan_21+Feb_21+Mar_21+Apr_21+May_21+Jun_21+Jul_21+Aug_21+Sep_21+Oct_21+Nov_21+Dec_21)*-1, ')$')
	   			 else concat((Jan_21+Feb_21+Mar_21+Apr_21+May_21+Jun_21+Jul_21+Aug_21+Sep_21+Oct_21+Nov_21+Dec_21), '$')
	   		end
  end as Total
from final_data




## METHOD 2 (SPECIFICALLY FOR ORACLE & MS SQL SERVER)

with sales as
        (select *
        from
            (
                select customer_id as Customer
                , format(sales_date, 'MMM-yy') as sales_date
                , cast(replace(amount, '$', '') as int) as amount
                from sales_data
            ) as sales
        pivot
            (
                sum(amount)
                for sales_date in ([Jan-21], [Feb-21], [Mar-21], [Apr-21]
                                ,[May-21], [Jun-21], [Jul-21], [Aug-21]
                                ,[Sep-21], [Oct-21], [Nov-21], [Dec-21])
            ) as pivot_table
        UNION
        select *
        from
            (
                select 'Total' Customer
                , format(sales_date, 'MMM-yy') as sales_date
                , cast(replace(amount, '$', '') as int) as amount
                from sales_data
            ) as sales
        pivot
            (
                sum(amount)
                for sales_date in ([Jan-21], [Feb-21], [Mar-21], [Apr-21]
                                ,[May-21], [Jun-21], [Jul-21], [Aug-21]
                                ,[Sep-21], [Oct-21], [Nov-21], [Dec-21])
            ) as pivot_table ),
    final_data as
        (select Customer
        , coalesce([Jan-21], 0) as Jan_21
        , coalesce([Feb-21], 0) as Feb_21
        , coalesce([Mar-21], 0) as Mar_21
        , coalesce([Apr-21], 0) as Apr_21
        , coalesce([May-21], 0) as May_21
        , coalesce([Jun-21], 0) as Jun_21
        , coalesce([Jul-21], 0) as Jul_21
        , coalesce([Aug-21], 0) as Aug_21
        , coalesce([Sep-21], 0) as Sep_21
        , coalesce([Oct-21], 0) as Oct_21
        , coalesce([Nov-21], 0) as Nov_21
        , coalesce([Dec-21], 0) as Dec_21
        from sales)
select Customer
, case when Jan_21 < 0 then concat('(', Jan_21 * -1, ')$') else concat(Jan_21, '$') end as [Jan-21]
, case when Feb_21 < 0 then concat('(', Feb_21 * -1, ')$') else concat(Feb_21, '$') end as [Feb-21]
, case when Mar_21 < 0 then concat('(', Mar_21 * -1, ')$') else concat(Mar_21, '$') end as [Mar-21]
, case when Apr_21 < 0 then concat('(', Apr_21 * -1, ')$') else concat(Apr_21, '$') end as [Apr-21]
, case when May_21 < 0 then concat('(', May_21 * -1, ')$') else concat(May_21, '$') end as [May-21]
, case when Jun_21 < 0 then concat('(', Jun_21 * -1, ')$') else concat(Jun_21, '$') end as [Jun-21]
, case when Jul_21 < 0 then concat('(', Jul_21 * -1, ')$') else concat(Jul_21, '$') end as [Jul-21]
, case when Aug_21 < 0 then concat('(', Aug_21 * -1, ')$') else concat(Aug_21, '$') end as [Aug-21]
, case when Sep_21 < 0 then concat('(', Sep_21 * -1, ')$') else concat(Sep_21, '$') end as [Sep-21]
, case when Oct_21 < 0 then concat('(', Oct_21 * -1, ')$') else concat(Oct_21, '$') end as [Oct-21]
, case when Nov_21 < 0 then concat('(', Nov_21 * -1, ')$') else concat(Nov_21, '$') end as [Nov-21]
, case when Dec_21 < 0 then concat('(', Dec_21 * -1, ')$') else concat(Dec_21, '$') end as [Dec-21]
, case when Customer = 'Total' then null
       else case when (Jan_21 + Feb_21 + Mar_21 + Apr_21 + May_21 + Jun_21 + Jul_21 + Aug_21 + Sep_21 + Oct_21 + Nov_21 + Dec_21) < 0
                     then concat('(', (Jan_21 + Feb_21 + Mar_21 + Apr_21 + May_21 + Jun_21 + Jul_21 + Aug_21 + Sep_21 + Oct_21 + Nov_21 + Dec_21) * -1 , ')$')
                 else concat((Jan_21 + Feb_21 + Mar_21 + Apr_21 + May_21 + Jun_21 + Jul_21 + Aug_21 + Sep_21 + Oct_21 + Nov_21 + Dec_21), '$')
            end
  end as Total
from final_data;





## METHOD 3 (APPLICABLE TO ALL RDBMS)	

with sales as
	(select customer_id as customer
	, to_char(sales_date, 'Mon-YY') as date
	, replace(amount, '$', '')::int as amount
	from sales_data),
	
	sales_per_cust as 
	(select customer
	, sum(case when date = 'Jan-21' then amount else 0 end) as Jan_21
	, sum(case when date = 'Feb-21' then amount else 0 end) as Feb_21
	, sum(case when date = 'Mar-21' then amount else 0 end) as Mar_21
	, sum(case when date = 'Apr-21' then amount else 0 end) as Apr_21
	, sum(case when date = 'May-21' then amount else 0 end) as May_21
	, sum(case when date = 'Jun-21' then amount else 0 end) as Jun_21
	, sum(case when date = 'Jul-21' then amount else 0 end) as Jul_21
	, sum(case when date = 'Aug-21' then amount else 0 end) as Aug_21
	, sum(case when date = 'Sep-21' then amount else 0 end) as Sep_21
	, sum(case when date = 'Oct-21' then amount else 0 end) as Oct_21
	, sum(case when date = 'Nov-21' then amount else 0 end) as Nov_21
	, sum(case when date = 'Dec-21' then amount else 0 end) as Dec_21
	from sales
	group by customer
	order by customer),
	
	
	sales_per_month as
	(select 'Total' as customer
	, sum(case when date = 'Jan-21' then amount else 0 end) as Jan_21
	, sum(case when date = 'Feb-21' then amount else 0 end) as Feb_21
	, sum(case when date = 'Mar-21' then amount else 0 end) as Mar_21
	, sum(case when date = 'Apr-21' then amount else 0 end) as Apr_21
	, sum(case when date = 'May-21' then amount else 0 end) as May_21
	, sum(case when date = 'Jun-21' then amount else 0 end) as Jun_21
	, sum(case when date = 'Jul-21' then amount else 0 end) as Jul_21
	, sum(case when date = 'Aug-21' then amount else 0 end) as Aug_21
	, sum(case when date = 'Sep-21' then amount else 0 end) as Sep_21
	, sum(case when date = 'Oct-21' then amount else 0 end) as Oct_21
	, sum(case when date = 'Nov-21' then amount else 0 end) as Nov_21
	, sum(case when date = 'Dec-21' then amount else 0 end) as Dec_21
	from sales),
	
	final_data as
	(select * from sales_per_cust
	 union
	 select * from sales_per_month)
	
select customer
, case when Jan_21 < 0 then concat('(', Jan_21 * -1 , ')$') else concat(Jan_21, '$') end as "Jan-21"
, case when Feb_21 < 0 then concat('(', Feb_21 * -1 , ')$') else concat(Feb_21, '$') end as "Feb-21"
, case when Mar_21 < 0 then concat('(', Mar_21 * -1 , ')$') else concat(Mar_21, '$') end as "Mar-21"
, case when Apr_21 < 0 then concat('(', Apr_21 * -1 , ')$') else concat(Apr_21, '$') end as "Apr-21"
, case when May_21 < 0 then concat('(', May_21 * -1 , ')$') else concat(May_21, '$') end as "May-21"
, case when Jun_21 < 0 then concat('(', Jun_21 * -1 , ')$') else concat(Jun_21, '$') end as "Jun-21"
, case when Jul_21 < 0 then concat('(', Jul_21 * -1 , ')$') else concat(Jul_21, '$') end as "Jul-21"
, case when Aug_21 < 0 then concat('(', Aug_21 * -1 , ')$') else concat(Aug_21, '$') end as "Aug-21"
, case when Sep_21 < 0 then concat('(', Sep_21 * -1 , ')$') else concat(Sep_21, '$') end as "Sep-21"
, case when Oct_21 < 0 then concat('(', Oct_21 * -1 , ')$') else concat(Oct_21, '$') end as "Oct-21"
, case when Nov_21 < 0 then concat('(', Nov_21 * -1 , ')$') else concat(Nov_21, '$') end as "Nov-21"
, case when Dec_21 < 0 then concat('(', Dec_21 * -1 , ')$') else concat(Dec_21, '$') end as "Dec-21"
, case when customer = 'Total' then null
   else case when (Jan_21+Feb_21+Mar_21+Apr_21+May_21+Jun_21+Jul_21+Aug_21+Sep_21+Oct_21+Nov_21+Dec_21) < 0 
   	 	then concat('(', (Jan_21+Feb_21+Mar_21+Apr_21+May_21+Jun_21+Jul_21+Aug_21+Sep_21+Oct_21+Nov_21+Dec_21) * -1, ')$')
		else concat((Jan_21+Feb_21+Mar_21+Apr_21+May_21+Jun_21+Jul_21+Aug_21+Sep_21+Oct_21+Nov_21+Dec_21), '$') 
		end
  end as total
from final_data
order by customer							
								
								
								
								
								

