total sales by year

create table sales 
(
product_id int,
period_start date,
period_end date,
average_daily_sales int
);

insert into sales values
(1,'2019-01-25','2019-02-28',100),
(2,'2018-12-01','2020-01-01',10),
(3,'2019-12-01','2020-01-31',1);

select * from sales;



-->
with recursive data as
(
	select min(period_start) as date, max(period_end) as max_date
	from sales
	
	union all
	
	select date + 1, max_date
	from data
	where date < max_date
)

select product_id, extract(year from date) as year, sum(average_daily_sales) as total_sales
from data
join sales on data.date between sales.period_start and sales.period_end
group by product_id, extract(year from date)
order by product_id, extract(year from date)