recommendation system based on product pairs most commonly purchased together

create table orders
(
order_id int,
customer_id int,
product_id int,
);

insert into orders VALUES 
(1, 1, 1),
(1, 1, 2),
(1, 1, 3),
(2, 2, 1),
(2, 2, 2),
(2, 2, 4),
(3, 1, 5);

create table products (
id int,
name varchar(10)
);
insert into products VALUES 
(1, 'A'),
(2, 'B'),
(3, 'C'),
(4, 'D'),
(5, 'E');

select * from orders;
select * from products;



-->
with data as
(select o1.product_id as p1, o2.product_id as p2, count(1) as purchase_freq
from orders o1
join orders o2 on o1.order_id = o2.order_id
and o1.product_id < o2.product_id
group by o1.product_id, o2.product_id
order by 3 desc)

select p1.name||' '||p2.name as product_pair, purchase_freq
from data d
join products p1 on p1.id = d.p1
join products p2 on p2.id = d.p2

