customer retention and churn analysis

create table transactions(
order_id int,
cust_id int,
order_date date,
amount int
);

insert into transactions values 
(1,1,'2020-01-15',150),
(2,1,'2020-02-10',150),
(3,2,'2020-01-16',150),
(4,2,'2020-02-25',150),
(5,3,'2020-01-10',150),
(6,3,'2020-02-20',150),
(7,4,'2020-01-20',150),
(8,5,'2020-02-20',150);

select * from transactions;



-->
select extract(month from tm.order_date) as month_number, count(distinct lm.cust_id) as no_of_retained_cust
from transactions tm
left join transactions lm 
on tm.cust_id = lm.cust_id 
and (date_part('year', tm.order_date) - date_part('year', lm.order_date)) * 12 +
    (date_part('month', tm.order_date) - date_part('month', lm.order_date)) = 1
group by extract(month from tm.order_date);




-->
select extract(month from lm.order_date) as month_number, count(distinct lm.cust_id) as churned_cust
from transactions lm
left join transactions tm 
on tm.cust_id = lm.cust_id 
and (date_part('year', tm.order_date) - date_part('year', lm.order_date)) * 12 +
    (date_part('month', tm.order_date) - date_part('month', lm.order_date)) = 1
where tm.cust_id is null
group by extract(month from lm.order_date)