create table customer_orders 
(
order_id integer,
customer_id integer,
order_date date,
order_amount integer
);

insert into customer_orders values
(1,100,cast('2022-01-01' as date),2000),
(2,200,cast('2022-01-01' as date),2500),
(3,300,cast('2022-01-01' as date),2100),
(4,100,cast('2022-01-02' as date),2000),
(5,400,cast('2022-01-02' as date),2200),
(6,500,cast('2022-01-02' as date),2700),
(7,100,cast('2022-01-03' as date),3000),
(8,400,cast('2022-01-03' as date),1000),
(9,600,cast('2022-01-03' as date),3000);

select * from customer_orders;



-->
with first_visit as
(select customer_id, min(order_date) as first_visit_date
from customer_orders
group by customer_id),

data as
(select co.*, first_visit_date,
case when order_date = first_visit_date then 'Yes' else 'No' end as new_customer
from customer_orders co
join first_visit fv on fv.customer_id = co.customer_id)

select order_date,
sum(case when new_customer = 'Yes' then 1 else 0 end) as new_cust,
sum(case when new_customer = 'No' then 1 else 0 end) as old_cust
from data
group by order_date
order by order_date
