# select eldest child of each member

create table family
(
    member_id     VARCHAR(10),
    name          VARCHAR(50),
    age           INT,
    parent_id     VARCHAR(10)
);

insert into family values
  ('F1', 'David', 4, 'F5'),
  ('F2', 'Carol', 10, 'F5'),
  ('F3', 'Michael', 12, 'F5'),
  ('F4', 'Johnson', 36, ''),
  ('F5', 'Maryam', 40, 'F6'),
  ('F6', 'Stewart', 70, ''),
  ('F7', 'Rohan', 6, 'F4'),
  ('F8', 'Asha', 8, 'F4');
  
select * from family;



-->
with data as
(select c.*, p.name as parent_name, 
rank() over (partition by p.name order by c.age desc) as rnk
from family c
join family p on c.parent_id = p.member_id)

select parent_name, name as eldest_child_name, age as eldest_child_age
from data 
where rnk = 1