## find login and logout time along with the total on time for the given event status


create table event_status
(
event_time varchar(10),
status varchar(10)
);


insert into event_status values
('10:01','on'),
('10:02','on'),
('10:03','on'),
('10:04','off'),
('10:07','on'),
('10:08','on'),
('10:09','off'),
('10:11','on'),
('10:12','off');




-->

with data as
(select *,
lag(status) over (order by event_time) as prev_status
from event_status),

final as
(select *,
sum(case when status = 'on' and prev_status = 'off' then 1 else 0 end) over (order by event_time) as flag
from data)

select min(event_time) as login_time, max(event_time) as logout_time, count(1) - 1 as on_count
from final
group by flag
order by 1