# write a query to find the year wise count of new cities


create table business_city (
business_date date,
city_id int
);

insert into business_city values
(cast('2020-01-02' as date),3),
(cast('2020-07-01' as date),7),
(cast('2021-01-01' as date),3),
(cast('2021-02-03' as date),19),
(cast('2022-12-01' as date),3),
(cast('2022-12-15' as date),3),
(cast('2022-02-28' as date),12);

select * from business_city;




-->
with data as
	(select date_part('year', business_date) as year, city_id
	from business_city)
	
select d1.year,
count(distinct case when d2.city_id is null then d1.city_id end) as no_of_new_cities
from data d1
left join data d2 on d1.year > d2.year and d1.city_id = d2.city_id
group by d1.year
order by d1.year