# There are 3 rows in a movie hall each with 10 seats
  Write a query to find 4 consecutive empty seats


create table movie_theatre
(
	seat varchar(50),
	occupancy int
);

insert into movie_theatre values
('a1',1),
('a2',1),
('a3',0),
('a4',0),
('a5',0),
('a6',0),
('a7',1),
('a8',1),
('a9',0),
('a10',0),
('b1',0),
('b2',0),
('b3',0),
('b4',1),
('b5',1),
('b6',1),
('b7',1),
('b8',0),
('b9',0),
('b10',0),
('c1',0),
('c2',1),
('c3',0),
('c4',1),
('c5',1),
('c6',0),
('c7',1),
('c8',0),
('c9',0),
('c10',1);

select * from movie_theatre;




-->
with raw as
	(select substring(seat, 1, 1) as row
	, substring(seat , 2)::numeric as seat
	, occupancy
	from movie_theatre
	where occupancy = 0),
	
	data as
	(select row, seat
	, seat - row_number() over(partition by row order by seat) as diff
	from raw),
	 
	final as
	(select row, diff
	from data 
	group by row, diff
	having count(1) >= 4)
	
select concat(row, seat) as empty_seats
from data
where diff in (select diff from final)