## Find out callers whose first and last call was to the same person in a given day


create table phonelog
(
    callerid int, 
    recipientid int,
    datecalled timestamp
);


insert into phonelog values
(1, 2, '2019-01-01 09:00:00.000'),
(1, 3, '2019-01-01 17:00:00.000'),
(1, 4, '2019-01-01 23:00:00.000'),
(2, 5, '2019-07-05 09:00:00.000'),
(2, 3, '2019-07-05 17:00:00.000'),
(2, 3, '2019-07-05 17:20:00.000'),
(2, 5, '2019-07-05 23:00:00.000'),
(2, 3, '2019-08-01 09:00:00.000'),
(2, 3, '2019-08-01 17:00:00.000'),
(2, 5, '2019-08-01 19:30:00.000'),
(2, 4, '2019-08-02 09:00:00.000'),
(2, 5, '2019-08-02 10:00:00.000'),
(2, 5, '2019-08-02 10:45:00.000'),
(2, 4, '2019-08-02 11:00:00.000');


select * from phonelog;




-->

with cte as
	(select callerid, cast(datecalled as date) as date, min(datecalled) as firstcall, max(datecalled) as lastcall
	from phonelog
	group by callerid, cast(datecalled as date)
	order by callerid, cast(datecalled as date)),
	
	final as
	(select c.*, pf.recipientid as first_rec, pl.recipientid as last_rec
	from cte c
	join phonelog pf on pf.callerid = c.callerid and pf.datecalled = c.firstcall
	join phonelog pl on pl.callerid = c.callerid and pl.datecalled = c.lastcall)
	
select callerid, date, first_rec as recipient
from final
where first_rec = last_rec