## Write a query to find the no of business days (ie except holidays and weekends) between two dates 


create table tickets
(
	ticket_id varchar(10),
	create_date date,
	resolved_date date
);

insert into tickets values
(1, '2022-08-01', '2022-08-03'),
(2, '2022-08-01', '2022-08-12'),
(3, '2022-08-01', '2022-08-16');

select * from tickets;


create table holidays
(
	holiday_date date,
	reason varchar(100)
);

insert into holidays values
('2022-08-11', 'Rakhi'),
('2022-08-15', 'Independence day');

select * from holidays;




-->
with holidays as
(
	select ticket_id, create_date, resolved_date, count(holiday_date) as no_of_holidays
	from tickets
	left join holidays on holiday_date between create_date and resolved_date
	group by ticket_id, create_date, resolved_date
)

select ticket_id, create_date, resolved_date,
(resolved_date - create_date) - 2 * ((resolved_date - create_date)/7) - no_of_holidays as no_of_business_days
from holidays
order by ticket_id



