## Write a query to find how many people were inside the hospital


create table hospital 
(	
	emp_id int,
 	action varchar(10),
 	time timestamp
);

insert into hospital values ('1', 'in', '2019-12-22 09:00:00');
insert into hospital values ('1', 'out', '2019-12-22 09:15:00');
insert into hospital values ('2', 'in', '2019-12-22 09:00:00');
insert into hospital values ('2', 'out', '2019-12-22 09:15:00');
insert into hospital values ('2', 'in', '2019-12-22 09:30:00');
insert into hospital values ('3', 'out', '2019-12-22 09:00:00');
insert into hospital values ('3', 'in', '2019-12-22 09:15:00');
insert into hospital values ('3', 'out', '2019-12-22 09:30:00');
insert into hospital values ('3', 'in', '2019-12-22 09:45:00');
insert into hospital values ('4', 'in', '2019-12-22 09:45:00');
insert into hospital values ('5', 'out', '2019-12-22 09:40:00');

select * from hospital;




-->

Method 1:

with cte as
(
	select emp_id,
	max(case when action ='in' then time end) as intime,
	max(case when action ='out' then time end) as outtime
	from hospital
	group by emp_id
)

select *
from cte
where intime > outtime or outtime is null



Method 2:

with intime as 
(
	select emp_id, max(time) as latest_in_time
	from hospital
	where action = 'in'
	group by emp_id
),
	
	outtime as
(	
	select emp_id, max(time) as latest_out_time
	from hospital
	where action = 'out'
	group by emp_id
)

select *
from intime it
left join outtime ot on it.emp_id = ot.emp_id
where latest_in_time > latest_out_time or latest_out_time is null



Method 3:

with latest_time as 
(
	select emp_id, max(time) as latest_time
	from hospital
	group by emp_id
),
	
	latest_in_time as
(	
	select emp_id, max(time) as latest_in_time
	from hospital
	where action = 'in'
	group by emp_id
)

select *
from latest_time lt
join latest_in_time lit on lt.emp_id = lit.emp_id and latest_time = latest_in_time

