## Write a query to fetch the record of brands whose amount is increasing every year


create table brands
(
	year int,
	brand varchar,
	amount int
);

insert into brands values
(2018, 'Apple', 45000),
(2019, 'Apple', 35000),
(2020, 'Apple', 75000),
(2018, 'Samsung', 15000),
(2019, 'Samsung', 20000),
(2020, 'Samsung', 25000),
(2018, 'Nokia', 21000),
(2019, 'Nokia', 17000),
(2020, 'Nokia', 14000);

select * from brands;




-->

with cte as
(
	select *,
	lead(amount, 1, amount+1) over (partition by brand order by year) as next,
	lead(amount, 1, amount+1) over (partition by brand order by year) - amount as diff
	from brands
),

final as
(
	select *,
	case when diff > 0 then 1 else 0 end as flag
	from cte
)

select *
from brands
where brand not in (select distinct brand from final where flag = 0)