## Find distance travelled by each car each day


create table car_travels
(
	cars varchar,
	days varchar,
	cumulative_distance int
);

insert into car_travels values
('Car1', 'Day1', 50),
('Car1', 'Day2', 100),
('Car1', 'Day3', 200),
('Car2', 'Day1', 0),
('Car3', 'Day1', 0),
('Car3', 'Day2', 50),
('Car3', 'Day3', 50),
('Car3', 'Day4', 100);

select * from car_travels;




-->

select *,
cumulative_distance - lag(cumulative_distance, 1, 0) over(partition by cars order by days) dist_tavelled_per_day
from car_travels