## Write a query to list emp name along with their manager and senior manager name
   (senior manager - manager's manager)


create table emp_manager
(
	emp_id int,
	emp_name varchar(20),
	department_id int,
	salary int,
	manager_id int,
	emp_age int
);

insert into emp_manager values
(1, 'Ankit', 100,10000, 4, 39),
(2, 'Mohit', 100, 15000, 5, 48),
(3, 'Vikas', 100, 12000,4, 37),
(4, 'Rohit', 100, 14000, 2, 16),
(5, 'Mudit', 200, 20000, 6, 55),
(6, 'Agam', 200, 12000, 2, 14),
(7, 'Sanjay', 200, 9000, 2, 13),
(8, 'Ashish', 200, 5000, 2, 12),
(9, 'Mukesh', 300, 6000, 6, 51),
(10, 'Rakesh', 500, 7000, 6, 50);

select * from emp_manager;




-->

select e.emp_id as emp_id,
	   e.emp_name as emp_name,
	   m.emp_name as manager_name,
	   sm.emp_name as senior_manager_name
from emp_manager e
join emp_manager m on e.manager_id = m.emp_id
join emp_manager sm on m.manager_id = sm.emp_id
order by e.emp_id