create table tasks 
(
date_value date,
state varchar(10)
);

insert into tasks values 
('2019-01-01','success'),
('2019-01-02','success'),
('2019-01-03','success'),
('2019-01-04','fail'),
('2019-01-05','fail'),
('2019-01-06','success');

select * from tasks



-->
with data as
(
	select *,
	(date_value - interval '1 day' * row_number() over (partition by state order by date_value))::date as diff
	from tasks
)

select distinct
first_value(date_value) over(partition by diff order by date_value) as start_date,
first_value(date_value) over(partition by diff order by date_value desc) as end_date,
state
from data